<!DOCTYPE html>
<html>
    <head>
        <title>Laser Tag</title>
        <link rel="stylesheet" href="style.css">
        <a href= "index.html"> Home </a>
        <a href= "page2.html"> Page 2 </a>
        <a href= "page3.html"> Page 3 </a>
        
        
    </head>
    
    <body>
        <nav>
            <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="page_2.html">About</a></li>
                 <li><a href="page_3.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
        <h1>Laser Tag</h1>
        <h3>Join us at Laser Tag!</h3>
        
        <ul>
            <li>Modern Equipment</li>
            <li>Friendly Staff</li>
            <li>Glow in the dark</li>
        </ul>
            <h2>Special Offers</h2>
        <ol>
            <li>Buy two games get one free</li>
            <li>Free fries with any burger</li>
            <li>50% off if rollerskating too</li>
        </ol>
    </div>

    <h2>Add your own special offer</h2>
    <input type="text" id="newOfferInput" placeholder="Enter a new offer">
    <button onclick="addOffer()">Add Offer</button>
    <ul id="userOffers"></ul> 
    
    <a href="page_2.html" class="button-link">Go to Page 2!</a>
    <a href="page_3.html" class="button-link">Go to Final Page, 3</a>
    
    <script src="script.js"></script>

</body>
</html>